/*
 * Copyright (c) 2023 Flamwenco
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <135>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |   Enter    |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |     /      |
// | MO 3 | ALT | GUI |                 |   |            | ALT | GUI |    MO 3    |
                        bindings = <
   &kp TAB   &kp Q    &kp W    &kp E &kp R &kp T   &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
   &kp LCTRL &kp A    &kp S    &kp D &kp F &kp G   &kp H  &kp J  &kp K     &kp L    &kp ENT
   &kp LSHFT &kp Z    &kp X    &kp C &kp V &kp B   &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH
   &mo 3     &kp LALT &kp LGUI &lt 2 SPACE         &lt 1 SPACE   &kp RALT  &kp RGUI &mo 3
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | GRV  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |      |     |     |     |     |     |   |  [  |  -  |  =  |  ;  | ENT |
// | SHFT |     |     |     |     |     |   |  ]  |  '  |  |  |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   AS(GRAVE) AS(1) AS(2)   AS(3)  AS(4)  AS(5)   AS(6)     AS(7)      AS(8)     AS(9)    AS(0)    &kp DEL
   &trans    &none  &none  &none  &none  &none   &kp LBKT  &kp MINUS  &kp EQUAL &kp SEMI &kp ENT
   &trans    &none  &none  &none  &none  &none   &kp RBKT  &kp APOS   &kp PIPE  &none    &none
   &trans    &trans &trans &trans                &trans               &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   | LEFT|  UP |  DN | RGHT|     |
// |     |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |                 |   |           |     |     |     |
                        bindings = <
   &none  &none  &none  &none  &none  &none   &none   &none     &none   &none     &none      &none   &none
   &none  &none  &none  &none  &none  &none   &none   &kc LEFT  &kc UP  &kc DOWN  &kc RIGHT  &none
   &none  &none  &none  &none  &none  &none   &none   &none     &none   &none     &none      &none
   &trans &trans &trans        &trans         &trans                    &trans    &trans     &trans
                        >;
                };

                extra_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |                 |   |           |     |     |     |
                        bindings = <
   &none      &none        &none        &none        &none        &none          &none  &none  &none  &none  &none  &none  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &none  &none  &none  &none  &none  &none
   &none      &none        &none        &none        &none        &none          &none  &none  &none  &none  &none  &none
   &trans     &trans       &trans       &trans                                   &trans               &trans &trans &trans
                        >;
                };
        };
};
