/*
 * Copyright (c) 2023 Flamwenco
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <135>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q    &kp W    &kp E &kp R &kp T   &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
   &kp LCTRL &kp A    &kp S    &kp D &kp F &kp G   &kp H  &kp J  &kp K     &kp L    &kp RET
   &kp LSHFT &kp Z    &kp X    &kp C &kp V &kp B   &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH
   &mo 3     &kp LALT &kp LGUI &lt 2 SPACE         &lt 1 SPACE   &kp RALT  &kp RGUI &mo 3
                        >;
                };

                lower_layer {
                        bindings = <
   AS(GRAVE) AS(1) AS(2)   AS(3)  AS(4)  AS(5)   AS(6)     AS(7)      AS(8)     AS(9)    AS(0)    &kp DEL
   &trans    &none  &none  &none  &none  &none   &kp LBKT  &kp MINUS  &kp EQUAL &kp SEMI &trans
   &trans    &none  &none  &none  &none  &none   &kp RBKT  &kp APOS   &kp PIPE  &none    &none
   &trans    &trans &trans &trans                &trans               &trans    &trans   &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &none  &none  &none  &none  &none  &none   &none   &none     &none   &none     &none      &none   &none
   &none  &none  &none  &none  &none  &none   &none   &kc LEFT  &kc UP  &kc DOWN  &kc RIGHT  &none
   &none  &none  &none  &none  &none  &none   &none   &none     &none   &none     &none      &none
   &trans &trans &trans        &trans         &trans                    &trans    &trans     &trans
                        >;
                };

                extra_layer {
                        bindings = <
   &none      &none        &none        &none        &none        &none          &none  &none  &none  &none  &none  &none  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &none  &none  &none  &none  &none  &none
   &none      &none        &none        &none        &none        &none          &none  &none  &none  &none  &none  &none
   &trans     &trans       &trans       &trans                                   &trans               &trans &trans &trans
                        >;
                };
        };
};
