/*
 * Copyright (c) 2023 Flamwenco
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
        combos {
            #include "combos.dtsi"
        };

        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <135>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB       &kp Q    &kp W    &kp E &kp R &kp T   &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
   &mt LCTRL ESC &kp A    &kp S    &kp D &kp F &kp G   &kp H  &kp J  &kp K     &kp L    &kp RET
   &kp LSHFT     &kp Z    &kp X    &kp C &kp V &kp B   &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH
   &mo 3         &kp LALT &kp LGUI &lt 2 SPACE         &lt 1 SPACE   &kp RALT  &kp RGUI &mo 3
                        >;
                };

                lower_layer {
                        bindings = <
   AS(GRAVE) AS(N1)  AS(N2)  AS(N3)  AS(N4)  AS(N5)   AS(N6)     AS(N7)      AS(N8)     AS(N9)    AS(0)    &kp DEL
   &trans    &none   &none   &none   &kp F   &kp G    AS(LBKT)   AS(MINUS)   AS(EQUAL)  AS(SEMI)  &trans
   &trans    &none   &none   &none   &none   &none    AS(RBKT)   AS(APOS)    AS(BSLH)   &none     &none
   &trans    &trans  &trans  &trans                   &trans                 &trans     &trans    &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &none     &none   &kp K_VOL_UP &kp K_MUTE   &kp K_VOL_DN  &none      &none      &kp K_PREV  &kp KC_PP  &kp K_NEXT &none    &kp DEL
   &trans    &none   &none        &none        &none         &none      &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT  &trans
   &trans    &none   &none        &none        &none         &none      &none      &none       &none      &none      &none
   &trans    &trans  &trans       &trans                                &trans                 &trans     &trans     &trans
                        >;
                };

                extra_layer {
                        bindings = <
   &none      &none        &none        &none        &none        &none          &none  &none  &none  &none  &none  &none  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &none  &none  &none  &none  &none  &none
   &none      &none        &none        &none        &none        &none          &none  &none  &none  &none  &none  &none
   &trans     &trans       &trans       &trans                                   &trans               &trans &trans &trans
                        >;
                };
        };
};
